digraph G {
graph [labelloc=t];
node [shape=circle];
fontsize=30;
label = "Juni ha";NodeLabel [shape=none fontsize=18 label = 
<
Estados: q0, q1q2, q3q4, q1<br align="left"/>
Alfabeto: a, b<br align="left"/>
Estados de Aceptación: q0, q1q2, q1<br align="left"/>
Estados Inicial: q0<br align="left"/>
Producciones:<br align="left"/>
q0, a; q1q2<br align="left"/>
q1q2, a; q1q2<br align="left"/>
q1q2, b; q3q4<br align="left"/>
q3q4, b; q3q4<br align="left"/>
q3q4, a; q1<br align="left"/>
q1, a; q1q2<br align="left"/>
Cadena mínima: $<br align="left"/>
>
];
rankdir=LR;
q0;q1q2;q3q4;q1;
q0 [peripheries=2];
q1q2 [peripheries=2];
q1 [peripheries=2];
Flecha[shape=rarrow label=""];
NodeLabel -> Flecha -> q0 [color=none];
q0 -> q1q2 [label="a"];
q1q2 -> q1q2 [label="a"];
q1q2 -> q3q4 [label="b"];
q3q4 -> q3q4 [label="b"];
q3q4 -> q1 [label="a"];
q1 -> q1q2 [label="a"];
}