digraph G {
graph [labelloc=t];
node [shape=circle];
fontsize=30;
label = "asdf";NodeLabel [shape=none fontsize=18 label = 
<
Estados: a b c<br align="left"/>
Alfabeto: 1 0<br align="left"/>
Estados de Aceptación: c<br align="left"/>
Estados Inicial: a<br align="left"/>
Producciones:<br align="left"/>
a, 1; b<br align="left"/>
a, 0; c<br align="left"/>
>
];
rankdir=LR;
a;b;c;
c [peripheries=2];
Flecha[shape=rarrow label=""];
NodeLabel -> Flecha -> a [color=none];
a -> b [label="1"];
a -> c [label="0"];
}