digraph G {
graph [labelloc=t];
node [shape=circle];
fontsize=30;
label = "GRM";NodeLabel [shape=none fontsize=18 label = 
<
No terminales: s0, s1, s2, s3<br align="left"/>
Terminales: 0, 1<br align="left"/>
No terminal inicial: s0<br align="left"/>
Producciones:<br align="left"/>
s0 &#62; 0 s1<br align="left"/>
s0 &#62; 1 s2<br align="left"/>
s1 &#62; 0 s0<br align="left"/>
s1 &#62; 1 s3<br align="left"/>
s2 &#62; 0 s3<br align="left"/>
s2 &#62; 1 s0<br align="left"/>
s2 &#62; $<br align="left"/>
s3 &#62; 0 s2<br align="left"/>
s3 &#62; 1 s1<br align="left"/>
s3 &#62; $<br align="left"/>
Cadena mínima: 1<br align="left"/>
>
];
rankdir=LR;
s0;s1;s2;s3;
s2[peripheries=2];
s3[peripheries=2];
Flecha[shape=rarrow label=""];
NodeLabel -> Flecha -> s0 [color=none];
s0 -> s1 [label="0"];
s0 -> s2 [label="1"];
s1 -> s0 [label="0"];
s1 -> s3 [label="1"];
s2 -> s3 [label="0"];
s2 -> s0 [label="1"];
s3 -> s2 [label="0"];
s3 -> s1 [label="1"];
}