digraph G {
graph [labelloc=t];
node [shape=circle];
fontsize=30;
label = "cadena vacía";NodeLabel [shape=none fontsize=18 label = 
<
Estados: s1 s2<br align="left"/>
Alfabeto: a b<br align="left"/>
Estados de Aceptación: s1 s2<br align="left"/>
Estados Inicial: s1<br align="left"/>
Producciones:<br align="left"/>
s1, a; s2<br align="left"/>
s2, b; s1<br align="left"/>
Cadena mínima: $<br align="left"/>
>
];
rankdir=LR;
s1;s2;
s1 [peripheries=2];
s2 [peripheries=2];
Flecha[shape=rarrow label=""];
NodeLabel -> Flecha -> s1 [color=none];
s1 -> s2 [label="a"];
s2 -> s1 [label="b"];
}